{
  "name": "social-network",
  "version": "1.0.0",
  "description": "social network app",
  "main": "app.js",
  "scripts": {
    "watch:server": "nodemon app.js",
    "watch:sass": "node-sass front/sass/main.scss front/css/style.css -w",
    "liveServer": "live-server",
    "front:start": "npm-run-all --parallel watch:sass liveServer",
    "compile:sass": "node-sass front/main.scss front/css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" front/css/style.comp.css -o front/css/style.prefix.css",
    "compress:css": "node-sass front/css/style.prefix.css front/css/style.css --output-style compressed",
    "build": "npm-run-all compile:sass prefix:css compress:css"
  },
  "keywords": [
    "social",
    "network",
    "app"
  ],
  "author": "Nik Vogrinec",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-messages": "^1.0.1",
    "express-rate-limit": "^5.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^6.2.0",
    "multer": "^1.4.2",
    "mysql2": "^2.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "rand-numb-gen": "^1.0.2",
    "sequelize": "^5.21.2",
    "sharp": "^0.23.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.1",
    "concat": "^1.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.6.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "live-server": "^1.2.1",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4"
  }
}
